<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExerciseTwo"
    android:orientation="vertical">

    <EditText
        android:id="@+id/to"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="To"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/subject"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Subject"
        android:inputType="text" />

    <EditText
        android:id="@+id/message"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:hint="Message"
        android:inputType="text" />

    <Button
        android:id="@+id/send"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Send"
        android:layout_gravity="right"
        android:layout_margin="20dp"/>

</LinearLayout>